<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Edit records</title>
    <style>
      .jumbotron{
        background-color:wheat;
        width: 700px;
        border: 5px solid black;
       
      

      }
      body {
        background: powderblue;
        height: 100%;
        padding-left: 3px;
      }
      table,
      th,
      td {
        border: 3px solid black;
        font-size: 20px;
        font-weight: bold;
        
      
      }
      tr:hover {
        background-color: orange;
      }
      th {
        background-color: aqua;
        color: white;
      }
      button {
        border-radius: 12px;
        color: white;
        background-color:black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
     <!--Start navbar-->
     {% include 'navbar.html' %}
     <!--End navbar-->
     <br><br><br><br>
     <div class="container">
    
        <div class="container" align="center">
          <div class="jumbotron">
            <div class="container">
              <h1 class="display-4">Edit records</h1>
              <p class="lead"></p>
              <hr class="my-4" />
              <br>
              <table>
                <thead>
                  <tr style="font-size: 10px;">
                    <td>Student ID</td>
                    <td>Student Name</td>
                    <td>Student Email</td>
                    <td>Student Contact</td>
                    <td>Edit</td>

        
                  </tr>
                </thead>
                <tbody>
                  {% for student in students %}
                  <tr>
                  <td>{{student.stdid}}</td>
                  <td>{{student.stdname}}</td>
                  <td>{{student.stdemail}}</td>
                  <td>{{student.stdcontact}}</td>
                  <td>
                    <a href="/edit/{{student.id}}">Edit</a>
                  </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
              
             </div>
             <br><br>
          
              <button>
                <a style="color: white" href="/stud_add_record">Add new record</a>
               </button>
            </div>
          </div>
        </div>
     
     
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>